<!-- Navbar -->
<nav class="navbar navbar-dark bg-dark navbar-expand-lg">

	<!-- Container -->
  <div class="container-fluid">

		<!-- Logo -->
    <a class="navbar-brand p-0 cursor-default" href="">
			<img ng-src="./media/image/logo/logo.png" height="36" alt="logo">
			<span class="ms-1 text-capitalize">KERI</span>
			<span>{{'informatics' | translate:lang.data | capitalize}}</span>
		</a>

    <!-- Hamburger icon -->
    <button class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navbar_content" 
            aria-controls="navbar_content" 
            aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar content -->
    <div id="navbar_content" 
				 class="collapse navbar-collapse mt-3 mt-lg-0">
				 
			<!-- Navbar content LEFT -->
      <ul class="navbar-nav me-auto"
					ng-switch="state.group">

				<!-- Back -->
				<li class="nav-item mx-1" 
						ng-switch-when="user">
					<a class="nav-link" 
						 ui-sref="{{state.prevEnabled}}" 
						 ui-sref-active="active"
						 data-bs-toggle="collapse" 
             data-bs-target=".navbar-collapse.show">
						<i class="fa-solid fa-right-long fa-rotate-180 me-1"></i>
						<span class="text-capitalize text-small-caps">
							{{'back' | translate:lang.data}}
						</span>
					</a>
				</li>

				<!-- Default -->
				<li class="nav-item mx-1"
						ng-switch-default>
					<ul class="navbar-nav">

						<!-- Home -->
						<li class="nav-item mx-1">
							<a class="nav-link" 
								 ui-sref="home" 
								 ui-sref-active="active"
								 data-bs-toggle="collapse" 
          		   data-bs-target=".navbar-collapse.show">
								<i class="fa-solid fa-home me-1"></i>
								<span class="text-capitalize text-small-caps">
									{{'home_page' | translate:lang.data}}
								</span>
							</a>
						</li>

						<!-- Products -->
						<li class="nav-item mx-1">
							<a class="nav-link" 
								 ui-sref="products" 
								 ui-sref-active="active"
								 data-bs-toggle="collapse" 
								 data-bs-target=".navbar-collapse.show">
								<i class="fa-brands fa-product-hunt me-1"></i>
								<span class="text-capitalize text-small-caps">
									{{'products' | translate:lang.data}}
								</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>

			<!-- Navbar content RIGHT -->
      <ul class="navbar-nav ms-auto">

				<!-- Shopping cart -->
				<ng-navbar-order></ng-navbar-order>
				
				<!-- User -->
				<ng-navbar-user 
					dropdown-menu-class="dropdown-menu-dark">
				</ng-navbar-user>
				
				<!-- Language -->
				<ng-navbar-language
					dropdown-menu-class="dropdown-menu-dark">
				</ng-navbar-language>
			</ul>
		</div>
  </div>
</nav>